# interview-questions

./: .gitignore  pom.xml
algorithm-questions/: pom.xml
algorithm-questions/src/main/java/common/: BST.java
algorithm-questions/src/main/java/ood/callcenter/: Role.java  (+3 more)
behavior-questions/: pom.xml
docs/behavior/: behavior_questions.txt
docs/sysdesign/: amazon.txt  facebook.txt
src/main/java/com/amazon/: MaxLevelNodeNumber.java  MaybeGoodIterator.java
src/main/java/com/linkedin/: FindCelebrity.java  FlowerPlant.java  PaintHouse.java  PrintLeafNode.java  RandomRemove.java  SumofNestedInteger.java  TwoSumIII.java
src/main/java/com/vmware/: FindFirstNonRepeatedCharacter.java
src/main/java/com/walmartlabs/: BoundedQueue.java  ParenthesisDepth.java
src/main/java/common/: BNode.java
src/main/java/ood/callcenter/: Call.java  Caller.java  Director.java  Manager.java
src/main/java/ood/chatserver/: Message.java  User.java  UserManager.java  UserStatus.java
src/main/java/ood/deckofcards/: BlackJackHand.java  Deck.java  Hand.java  Suit.java
src/main/java/ood/filesystem/: Directory.java  Entry.java  File.java
src/main/java/ood/jigsaw/: Edge.java  Orientation.java  Puzzle.java
src/main/java/ood/minesweeper/: Cell.java
src/main/java/ood/onlinebookreadsystem/: Display.java  Library.java  OnlineReadSystem.java
src/main/java/ood/othello/: Board.java  Cell.java  Color.java  Player.java
src/main/java/ood/parkinglot/: Bus.java  MotoCycle.java
system-design/: pom.xml
system-design/src/main/resources/: design_questions.txt  linkedin.txt  walmartlabs.txt
(+23 files in other folders)
